                                             /* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-body{
display: flex;
flex-grow: 1;
}

.app-menu{
    width: 200px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: firebrick;
}

.list-header{
    flex-grow: 1;
    margin-top: 10px;
}

.item-header{
    padding: 5px;
}

.banner{
    display: flex;
    justify-content: flex-end;
    background-color: blue;
}

button{
    line-height: 30px;
    border-radius: 999px;
    border: none;
    margin: 20px;
    padding: 5px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col-7{
    width: 25%;
    padding: 10px;
}

.section-2, .section-1{
    margin: 20px;
}

.lorem{
    margin-top: 20px;
    margin-left: 5px;
}

.list-main{
    margin-top: 20px;
    margin-left: 20px;
}

.app-bottom{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: aquamarine;
}

.app-bottom ul{
    display: flex;
    gap: 20px;
}

.app-content{
    flex-grow: 1;
    background-color: khaki;
}





.debug .app-body{
    border: 1px solid black;
    /* padding: 20px; */
}

.debug .app-menu{
    border: 1px solid red;
    /* padding: 20px; */

}

.debug .app-content{
    border: 1px solid blue;
    /* padding: 20px; */

}

.debug .app-bottom{
    border: 1px solid green;
    /* padding: 20px; */

}




